{
	"name": "@harperdb/mcp-server",
	"version": "1.0.0",
	"description": "An MCP server providing an interface for MCP clients to access data within Harper.",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"dev": "tsc; harper dev .",
		"server": "tsc; harper run .",
		"format": "prettier --write .",
		"test:integration": "harper-integration-test-run integrationTests/**/*.test.ts"
	},
	"prettier": "@harperdb/code-guidelines/prettier",
	"author": "Harper, Inc.",
	"license": "Apache-2.0",
	"devDependencies": {
		"@harperdb/code-guidelines": "^0.0.2",
		"@harperfast/integration-testing": "^0.4.0",
		"@modelcontextprotocol/sdk": "^1.11.0",
		"@types/node": "^22.10.2",
		"harper": "^5.0.28",
		"prettier": "^3.4.2",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2"
	},
	"main": "dist/resources/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HarperDB/mcp-server.git"
	},
	"keywords": [
		"mcp"
	],
	"bugs": {
		"url": "https://github.com/HarperDB/mcp-server/issues"
	},
	"homepage": "https://github.com/HarperDB/mcp-server#readme"
}
